{
  "expo": {
    "name": "Scavenger Hunt",
    "slug": "scavengerhunt",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "scheme": "scavengerhunt",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.niole.scavengerhunt",
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
      ],
      "googleServicesFile": "./android/app/google-services.json"
    },
    "ios": {
      "bundleIdentifier": "com.niole.scavengerhunt",
      "supportsTablet": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "HERE"
        },
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "location for maps"
      },
    }
  }
}
